# Spring Boot config
spring.application.name=ai-beginner


# Spring AI config
spring.ai.chat.client.enabled=false

# OpenAI config ${OPENAI_API_KEY}
spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.model=gpt-4.1-nano-2025-04-14
spring.ai.openai.chat.options.max_tokens=1000

# Anthropic config ${ANTHROPIC_API_KEY}
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.model=claude-sonnet-4-20250514
